# FirstAppwithKMP

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/eroglu/cihazbulucu/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/eroglu/cihazbulucu/: App.kt  Greeting.kt  IpService.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/eroglu/cihazbulucu/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/eroglu/cihazbulucu/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
wearApp/: .gitignore  build.gradle.kts
wearApp/src/main/java/com/eroglu/cihazbulucu/wear/presentation/: IpService.kt  MainActivity.kt
wearApp/src/main/java/com/eroglu/cihazbulucu/wear/presentation/theme/: Theme.kt
wearApp/src/main/res/values/: strings.xml
